/*
При выполнении лабораторной работы используйте процедуры и функции:
1. 	Функция чтения
2. 	Функция обработки (может быть несколько)
3. 	Функция записи
Их необходимо расположить в отдельных файлах (*.hpp и *.cpp) в отдельном пространстве имен.

Вариант 9
Дана целочисленная матрица {Aij}i=1...n;j=1..n , n<=100. Если сумма наибольшего и наименьшего элементов матрицы равна нулю, 
упорядочить элементы строк, в которых есть хотя бы один элемент, содержащий цифру 8, по неубыванию. 
*/

#include <iostream>
#include "MatrixOperations.hpp"

int main() 
{
    int matrix[MAX_SIZE][MAX_SIZE];
    int n;
    MatrixOps::readMatrix(matrix, n);
    MatrixOps::processMatrix(matrix, n);
    MatrixOps::writeMatrix(matrix, n);
    return 0;
}
